# Source FHIR server
VITE_FHIR_SERVER_URL=http://localhost:8081/v/r4/fhir

# Determine if authorization is required
VITE_AUTH_REQUIRED=false

# Launch parameter configuration
VITE_LAUNCH_PARAM_CONFIG=proxy

# OAuth configuration - only authorization_code is implemented (optional, use if your server requires authorisation)
# If our server doesn't support authorization_code grant type and you want to use your oauth mechanism, you can write your own Auth component and put it in src/layout/Home.tsx
# You are free to define your own environment variables for your oauth configuration. Remember to update vite-env.d.ts and globals.ts for Typescript types
VITE_OAUTH_GRANT_TYPE=
VITE_OAUTH_SCOPE=
VITE_OAUTH_CLIENT_ID=

# Questionnaire repository configuration (optional, mainly used for launching Smart Forms)
VITE_FORMS_SERVER_URL=http://localhost:8080/fhir
VITE_FORMS_SERVER_TOKEN=


